{
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "start": "yarn start:api && yarn start:web",
    "start:api": "nodemon --exec babel-node ./api/src/hammer-dev-server --port 8910 --path ./api/src/functions",
    "start:web": "yarn workspace web start"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "core-js": "^3.1.3",
    "nodemon": "^1.19.1"
  }
}
